language: python

python:
  - "2.7"

# command to install dependencies
install: pip install coveralls

# command to run tests
script: coverage run --source=microschema python setup.py test

# command to run after a successful build
after_success: coveralls
